<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="freeCodeCamp Accessibility Quiz practice project" />
    <link rel="stylesheet" href="styles.css" />
    <title>Paulo Gustavo</title>
  </head>
  <body>

<header>
<h1 id="title">Paulo Gustavo</h1>
<p>Ator, humorista, diretor, roteirista e apresentador brasileiro</p>
</header>

<main id="main">
<section>
    <div id="img-div">
        <img id="image" src="Minha_Mãe_é_uma_Peça.jpg" alt="Cartaz do filme Minha Mãe é uma Peça"><br>
        <figcaption id="img-caption"> Foi o filme mais assistido nos cinemas brasileiros em 2013, com mais de 4.600.145 espectadores</figcaption>
    </div>
  </section>
  <section id="carreira">
    <div id="carreira">
    <h2>Carreira</h2>
        <ul id="tribute-info">
            <li>Paulo Gustavo ganhou visibilidade no final de 2004, quando integrou o elenco da peça Surto.</li>
            <li>Após sua formatura, em janeiro de 2005, deixou o elenco de Surto e passou a integrar a peça Infraturas.</li>
            <li> Nesse período também começou a fazer pequenas participações na TV, como na novela Prova de Amor, da Record, e na série A Diarista, da Globo.</li>
            <li>Em 2006 estreou o espetáculo Minha Mãe É uma Peça, que ganhou uma adaptação para o cinema em 2013 e mais duas continuações, uma em 2016 e a outra em 2019. No monólogo, com texto de sua autoria</li>
            <li> Sua atuação lhe rendeu uma indicação ao Prêmio Shell de melhor ator</li>
            <li> Em 2011, ele tornou-se o apresentador do 220 Volts</li>
            <li> Em junho de 2013, estreou na produção para TV o sitcom Vai que Cola, no Multishow, que ganhou uma adaptação para o cinema em 2015. </li>
            <li>Em 2014 o ator esteve em um novo programa, o reality Paulo Gustavo na Estrada, do Multishow</li>
            <li> Em 2017, deixou o Vai que Cola e entrou no programa A Vila, junto com Katiuscia Canoro, com o roteiro de Leandro Soares</li>
            <li>Em 2018, gravou o DVD da peça Minha Mãe É uma Peça na Concha Acústica do Teatro Castro Alves na cidade de Salvador</li>
            <li>Paulo Gustavo preparava-se para gravar uma série sobre a sua principal criação, o espetáculo Minha Mãe É uma Peça, no qual o humorista interpretava Dona Hermínia, e que estreara há 15 anos no Teatro Cândido Mendes, em Ipanema, Zona Sul do Rio de Janeiropor causa da pandemia, as filmagens haviam sido adiadas</li>
            <li>Além disso, o ator iria expandir sua carreira à âmbito internacional, tendo assinado um contrato de cinco anos com a Amazon, para a criação de conteúdo para a plataforma de streaming Prime Video, com início previsto em 2022</li>
        </ul>
<section>
    <hr>
  <h3>Doença e Morte</h3>
    <ul id="tribute-info">
        <li>Em <strong>13 de março de 2021</strong>, após ser diagnosticado e apresentar complicações de Covid-19, Paulo Gustavo foi internado, por orientação médica, para fazer um melhor acompanhamento.</li>
        <li>No <strong>dia 2 do mês seguinte</strong>, apresentou piora do quadro clínico e foi introduzido à terapia de oxigenação por membrana extracorporal, uma espécie de "pulmão artificial", aparelho que efetua a absorção do oxigênio quando o órgão apresenta comprometimento severo.</li>
        <li>No dia <strong>3 de maio</strong>, mesmo após melhoras nos dias anteriores, Paulo sofreu uma embolia pulmonar, o que causou uma piora significativa em seu estado de saúde.</li>
        <li><strong>4 de maio de 2021</strong>, foi divulgado um boletim médico dizendo que o quadro clínico de Paulo era irreversível, mas ele ainda mantinha sinais vitais.</li>
        <li>Logo após as <strong>22 horas</strong>, o último boletim informou que o <strong>ator havia morrido às 21h12min</strong>, quando foi constatada a morte cerebral do ator.</li>
    </ul>
    </section>
    <p>Para conhecer mais a história acesse : <a href="https://pt.wikipedia.org/wiki/Paulo_Gustavo" target="_blank" id="tribute-link">Wikipedia</p>
    </div>
</main>
<footer>
<p>Esse site foi criado com o conteúdo da <a href="https://pt.wikipedia.org/wiki/Paulo_Gustavo" target="_blank" id="tribute-link">wikipedia.</a></p>
</footer>
    </body>
    </html>